\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Spatial strata from the standard CBC approach (Soykan et al. 2016) and (B) grid cells used for the current analysis, which are similar to those used by Bled et al. (2013).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) CBC locations (blue points), along with the non-convex hull (red line), and grid cells (gray) used for this analysis of American Robin data. (B) The number of CBC locations with American Robin detections per grid cell.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces American Robin trends (A), along with the width of the 95\% credible interval (B) per grid cell. Trends are $\tau _i$ values that are exponentiated and converted to a percent. (C) The cells from (A) that are significantly different from zero. (D) The abundance index per grid cell, $\alpha _i$, is exponentiated and scaled to 100 party hours.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of American Robin posterior median trends aggregated to the BCR level, produced using the SVC approach (A) and the standard approach (B). (C) Bivariate plot of the trends mapped in (A) and (B), with 1:1 line.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps of credible interval width for median trends, produced using the SVC approach (A) and the standard analysis (B). (C) Boxplots showing the credible interval widths across BCRs using the standard approach, along with minimum, median, and maximum credible interval widths across cells within BCRs using the SVC approach.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supplemental figures showing spatial variation in $\epsilon _i$ values (A) and a histogram of PIT values from the SVC model for American Robin counts (B). The approximately uniform distribution of PIT values suggests that the predictive distribution of the model is consistent with the data.\relax }}{8}}
